[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/paddle.png" type="Texture" id=1]
[ext_resource path="res://Mini Scenes/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Paddle.gd" type="Script" id=3]
[ext_resource path="res://Mini Scenes/Brick.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/World.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 4 )

[node name="World" type="Node2D"]
script = ExtResource( 5 )

[node name="Paddle" type="KinematicBody2D" parent="."]
position = Vector2( 320, 320 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Paddle"]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Collision" type="CollisionShape2D" parent="Paddle"]
shape = SubResource( 1 )

[node name="Anchor" type="Position2D" parent="Paddle"]
position = Vector2( 0, 32 )

[node name="Ball" parent="." instance=ExtResource( 2 )]

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PoolVector2Array( 0, 0, 0, 384, -64, 384, -64, -64, 704, -64, 704, 384, 640, 384, 640, 0 )

[node name="Bricks" type="Node2D" parent="."]

[node name="Brick" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 128, 32 )

[node name="Brick2" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 448, 96 )

[node name="Brick3" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 512, 32 )

[node name="Brick4" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 320, 96 )

[node name="Brick5" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 384, 32 )

[node name="Brick6" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 256, 32 )

[node name="Brick7" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 192, 96 )

[node name="Brick8" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 64, 96 )

[node name="Score" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Score: 0"
__meta__ = {
"_edit_use_anchors_": false
}
